{
  "name": "testingwithcircleci",
  "version": "1.0.0",
  "description": "sample for testing and circleCI",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "circleCI",
    "testing"
  ],
  "author": "ronit roy",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
